/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 1rem;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  overflow-y: hidden;
  background-color: bisque;
}

.text-align-center {
  text-align: center;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.margin-top-32 {
  margin-top: 32px;
}

.margin-bottom-32 {
  margin-bottom: 32px;
}

.width-20 {
  width: 20%;
}

.table-container {
  display: block;
  max-height: 900px;
  overflow: scroll;
}

.button-container {
  padding-bottom: 16px;
}

.button + .button {
  margin-left: 8px;
}

.mat-mdc-form-field {
  width: 100% !important;
}

.mat-mdc-form-field-focus-overlay {
  background-color: rgb(182, 182, 182);
}

.mat-mdc-form-field-subscript-wrapper {
  display: none;
}

.mdc-data-table__cell,
.mdc-data-table__header-cell {
  padding: 4px !important;
}

.mat-mdc-table .mat-mdc-header-cell {
  text-align: center;
}

.mdc-text-field__input {
  padding: 0 8px !important;
  max-width: fit-content;
}

.mdc-data-table__header-cell,
.mdc-data-table__cell {
  border-left: 1px solid #e0e0e0;
}

.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: unset;
}

.mdc-text-field {
  padding: 0 !important;
}

.mdc-line-ripple::before,
.mdc-line-ripple::after {
  width: 0% !important;
}

.mdc-fab {
  width: 32px !important;
  height: 32px !important;
}
